<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:background="@color/white"
    tools:context=".History">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="History"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/back_iso" />

    <TextView
        android:id="@+id/no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Result"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textColor="#544E55"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>